run: false
volumes: /home/ubuntu/mlaas_folder/folder_test:/data/folder_test
default_container_name: docker
default_container_image: felixfelicislp/mlaas_cloud:mlaas_test_2
default_container_command: --files=files_test.txt --labels=labels_test.txt --model=keras_model.py --params=params_test.json